[mpd]
mpd_music_dir = "/var/mpd/music"
mpd_host = "/var/mpd/socket"
mpd_crossfade_time = "2"

[visualizer]
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_output_name = "mpd_fifo"
visualizer_look = "●┃"

[header]
header_visibility = "yes"
playlist_shorten_total_times = "yes"

[playlist]
playlist_display_mode = "classic"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"

[statusbar]
progressbar_look = "=>"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "blue"

[global]
colors_enabled = "yes"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "nvim"
